/*none*/

.forumPost .post:not(.nodark){
padding: 10px 0 0 35px ! important;
}

.addthis_button img:not(.nodark){
display: none ! important;
}

.container_sort .share:not(.nodark){
    display: none ! important;
}

.forumPost .social_share:not(.nodark){
    display: none ! important;
}

.container_sort .sort:not(.nodark){
    padding-right: 77px ! important;
}

/*Share*/

.forumPost .post:not(.nodark){
padding: 10px 0 0 35px ! important;
}

.addthis_button img:not(.nodark){
display: none;
}

.addthis_button:not(.nodark):hover img{
display: inline;
max-width: 0px;
opacity: 0;
}

.addthis_button:not(.nodark):after{
color: #666666;
content: " share      ";
font-size: 11px;
line-height: 20px;
padding-left: 3px;
float: right;
}
